DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='karupaiya'
DB_NAME='drugs'
PORT='3001'
SEC_KEY="dev_og"
MAIL_USERNAME="chukarupaiya@gmail.com"
MAIL_PASSWORD="Karupaiya73"
OAUTH_CLIENTID="12987485771-k5l7nn25tko7i325mv723td41sisspen.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04JyySfxtGd9iCgYIARAAGAQSNwF-L9IrIdq4uSknWC2sivI9GS0bNkpjYOr4rS9Z6Cc8VphuB0IYAC1Wo1FRcyXA7uARpp65byQ"